# myspringcloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/hmspringcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/hmspringcloud/eureka/: EurekaApplicationTests.java
eurekaClient/: pom.xml
eurekaClient/src/main/java/: ServiceHiApplication.java
eurekaClient/src/main/java/com/estate/controller/: userController.java
eurekaClient/src/main/resources/: application.yml
eurekaClient/src/test/java/com/springcloud/client/demo/: ServiceHiApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/estate/: DemoApplication.java
eurekaServer/src/main/java/com/estate/controller/: handlerController.java
eurekaServer/src/main/java/com/estate/mapper/role/: RoleMapper.java
eurekaServer/src/main/java/com/estate/mapper/user/: CsUserMapper.java  TUserMapper.java
eurekaServer/src/main/java/com/estate/model/: SecurityUser.java
eurekaServer/src/main/java/com/estate/model/role/: Role.java  RoleExample.java
eurekaServer/src/main/java/com/estate/model/user/: CsUser.java  CsUserExample.java  TUser.java  TUserExample.java
eurekaServer/src/main/java/com/estate/service/: CustomUserDetailsService.java  UserService.java
eurekaServer/src/main/java/com/estate/service/impl/: customUserDetailsServiceImpl.java  userServiceImpl.java
eurekaServer/src/main/java/com/estate/util/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  DruidConfiguration.java  Result.java  SecurityConfiguration.java  SecuritySettings.java  SerializablePlugin.java  myBatisGenerator.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/main/resources/generator/: generatorConfig.xml
eurekaServer/src/main/resources/mapping/role/: RoleMapper.xml
eurekaServer/src/main/resources/mapping/user/: CsUserMapper.xml  TUserMapper.xml
eurekaServer/src/main/resources/templates/: home.html  login.html  menu.html
eurekaServer/src/test/java/com/springcloud/demo/: DemoApplicationTests.java
resourceServer/: pom.xml
resourceServer/src/main/java/com/estate/resource/: ResourceApplication.java
resourceServer/src/test/java/com/estate/resource/: ResourceApplicationTests.java
